{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Path":"C:/Users/Martti/Anaconda3/Scripts/flake8",
}